<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/96b94210b6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="bgimage image-fluid">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand bold" href="#"><strong>anil k.</strong> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerid" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="headerid">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Features     </a>
        
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Case Studies</a>
        
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Pricing</a>
        
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Login</a>
        
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container head1">
            <h1 class="head11">ANIL K.</h1>
            <h1 class="head12">ENGINEER. ENTREPRENEURE.</h1>
            <p>Love to do anything, whatever can be written because I have no fucking idea</p>
        </div>
        <div class=" container buttons">
            <button class="button1">
                START FOR FREE
            </button>
            <button class="button2">
                <a class="fa fa-play-circle"></a>
                SEE HOW IT WORKS
            </button>

        </div>
        <div class="btop">
            <div class="container">
                <div class="row container">
               
                    <div class="col-lg-3">
                        <img src="images/logo.png">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/logo.png" class="opac">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/logo.png" class="opac">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/logo.png" class="opac">
                    </div>
                    
                </div>
    
            </div>
            <div class="mt-5">

            </div>
            
            
            <div class="card cardel container">
                <div class="d-flex justify-content-between">
                    <div class="cont1">
                        <h3 class="cont11">Sport Deport deployed their conversion rate with 69%</h3>
                        <i class="fas fa-quote-left fa-2x text-danger"></i>
                        <p class="cont12"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa facere, laborum, 
                            explicabo sunt nulla quo laudantium perferendis aut culpa placeat delectus odit 
                            excepturi eaque sint dicta autem. Corporis, magnam totam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa facere, laborum, 
                            explicabo sunt nulla quo laudantium perferendis aut culpa placeat delectus odit 
                            excepturi eaque sint dicta autem. Corporis, magnam totam?
                        </p>
                        <a href="#">READ CASE STUDY &nbsp; <i class="fas fa-caret-right"></i></a>
                    </div>
                    <div class="imagegrp">
                        <div class="d-flex justify-content-between">
                            <div class="card carde2" style="width: 45%;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                            <div class="card carde2" style="width: 45%;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>

                        </div>

                        <div class="d-flex justify-content-between mt-3">
                            <div class="card carde2" style="width: 45%;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                            <div class="card carde2" style="width: 45%;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>

                        </div>
                        
                        <!-- <div class="cont2">
                            <div class="card" style="width: 150px;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                            <div class="card" style="width: 150px;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                            <div class="card" style="width: 150px;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                            <div class="card" style="width: 150px;">
                                <img src="images/jacket.jpg" height="150px;">
        
                            </div>
                        </div> -->
                    </div>
                </div>
                
    
    
            </div>
            <div class="foot text-center">
                <h2 style="font-family: 'Oswald', sans-serif; color: rgb(3, 3, 59);">AI PRODUCT DISCOVERY SUIT</h2>
                <P style=" font-family: 'Roboto', sans-serif;">Help visitors discovers the new products with few clicks</P>

            </div>
            <br>
            <div class="footer">
                <div class="container">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class=" ml-5"><p>Recomendation Sets</p></div>
                        <div class="ml-5"><p>Personalized Emails</p></div>
                        <div class="ml-5"><p>Automated Testing</p></div>
        
                    </div>
        
                </div>
        
        
            </div>
    
        </div>
        

    </div>
    
    
</body>
</html>